<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>What's Cookin'</title>
  </head>

  <body>
    <nav class="navigation">
      <section class="logo-box"></section>
      <section class="search-bar"></section>
      <section class="favorite-box"></section>
      <section class="add-recipe-box"></section>
      <section class="user-box"></section>
    </nav>
    <h1>What's Cookin'</h1>
    <script type="text/javascript" src="./classes/Recipe.js"></script>
    <script type="text/javascript" src="./classes/RecipeRepository.js"></script>
    <script type="text/javascript" src="./scripts.js"></script>
  </body>

</html>
